# aspnet-mvc-crud-sample

./: .gitignore  README.md  Script SQL.sql  aspnet-mvc-crud.sln
aspnet-mvc-crud/: Dockerfile  Helper.cs  Program.cs  Startup.cs  appsettings.json  aspnet-mvc-crud.csproj
aspnet-mvc-crud/Controllers/: FuncionarioController.cs  HomeController.cs
aspnet-mvc-crud/Models/: ErrorViewModel.cs  EstadoModel.cs  FuncionarioDbContext.cs  FuncionarioModel.cs
aspnet-mvc-crud/Properties/: launchSettings.json
aspnet-mvc-crud/Views/: _ViewImports.cshtml
aspnet-mvc-crud/Views/Funcionario/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
aspnet-mvc-crud/Views/Shared/: _Layout.cshtml
aspnet-mvc-crud/wwwroot/js/: site.js
